<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Yopro2.0</title>
    <link rel="icon" href="assets/channels4_profile.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: unset;
            padding: unset;
        }

        body {
            background-image: url("assets/background.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            overflow: hidden;
        }

        /*
		#blackbg {
			background-color: black;
			opacity: 40%;
			width: 100%;
			height: 100%;
		}*/

        #p1:hover {
            color: rgb(255, 255, 255);
            /*font-size: 52px;*/
            transform: scale(1.1);
            transition: color 0.4s, font-size 0.5s, transform 0.4s;
        }

        #p1 {
            color: white;
            font-size: 50px;
            font-weight: 600;
            transition: color 0.4s, font-size 0.5s, transform 0.4s;
        }

        #p2:hover {
            color: rgb(253, 253, 253);
            /*font-size: 32px;*/
            transform: scale(1.1);
            transition: color 0.4s, font-size 0.5s, transform 0.4s;
        }

        #p2 {
            color: white;
            font-weight: 300;
            font-size: 30px;
            transition: color 0.4s, font-size 0.5s, transform 0.4s;
        }

        .content {
            /*position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);*/
            text-align: center;
            font-family: 'Poppins', sans-serif;
            /*text-shadow: 0px 0px 10px rgb(95, 95, 95);*/
            /*text-shadow: 0px 1px rgb(95, 95, 95);*/
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.3);
            user-select: none;
        }

        .content-inside {
            padding-top: 40vh;
        }

        /*
		.content-inside {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}*/

        .text {
            transition: transform 0.2s;
        }

        .text:hover {
            transform: scale(1.1);
        }

        #logo {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 35px;
            width: 230px;
            transition: transform 0.4s;
            z-index: 2;
        }

        #logo:hover {
            transform: translate(-50%, -50%) scale(2.1);
            transition: transform 0.5s;
        }
    </style>
</head>

<body>
        </script><img id="logo" src="assets/roboto.png" data-pagespeed-url-hash="3038087730" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
    <div class="content">
        <div class="content-inside">
            <!-- <p id="p2" style="font-weight: 200;">WEBSITE</p>
			<p id="p1">UNDER MAINTENANCE</p>
			<p id="p2">WE WILL BE BACK SOON</p> -->
            <p id="p1">Follow Me!</p>
            <br>
            <a href="https://github.com/Yoproo20" target="_blank"><img class="text" src="assets/icons/github-w.png" width="36" height="36" data-pagespeed-url-hash="55572411" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
            <a href="https://www.youtube.com/channel/UCWFsYitpXhv8Larl2UJ31bQ?view_as=subscriber" target="_blank"><img class="text" src="assets/icons/youtube.png" width="36" height="36" data-pagespeed-url-hash="55572411" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
            <a href="https://discord.gg/f3v5ZYfKjc" target="_blank"><img class="text" src="assets/icons/discord.png" width="36" height="36" data-pagespeed-url-hash="55572411" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
            <a href="https://linktr.ee/Yopr20" target="_blank"><img class="text" src="assets/icons/linktree.png" width="36" height="36" data-pagespeed-url-hash="55572411" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
            <br>
            <br>
            <a id="p2" style="font-size: 20px;text-decoration: none;" href="https://www.paypal.me/yopro20" target="_blank">
                <p class="text">Support my work! ☕</p>
            </a>
        </div>
    </div>
</body>

</html>